log4j.rootLogger=DEBUG, formulafixer

log4j.appender.formulafixer=org.apache.log4j.ConsoleAppender
log4j.appender.formulafixer.layout=org.apache.log4j.PatternLayout
log4j.appender.formulafixer.layout.ConversionPattern=[%-8d{HH:mm:ss}][%-5p][%c] %m%n